"""
Format respiration evolution from fig9
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from poni2006 import pth_clean

doys = list(range(90, 251))

dfs = []
for cpt, suffix in [('leaf', 'a'), ('stem', 'b'), ('cluster', 'c')]:
    data = extract_data(f"../raw/fig9{suffix}.svg", x_formatter=int, y_formatter=int)
    for mod, pts in data.items():
        pts.sort()
        df = pd.DataFrame({f'{cpt}_{mod}': np.interp(doys, [doy for doy, _ in pts], [v for _, v in pts]),
                           'doy': doys}).set_index('doy')

        dfs.append(df)

df = pd.concat(dfs, axis='columns')

# clean up respiration
df = df.clip(lower=0)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig9.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# t_organ: [°C] temperature of organ\n")
    fhw.write("# organ_mod: [g cO2.vine-1.day-1] Organ respiration for modality 'mod'\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
