"""
Format leaf amax evolution from fig5
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from poni2006 import pth_clean

data = extract_data(f"../raw/fig5.svg", x_formatter=int, y_formatter=int)

dfs = []
for mod, pts in data.items():
    pts.sort()
    df = pd.DataFrame({mod: [v for _, v in pts], 'doy': [int(doy + 0.5) for doy, _ in pts]}).set_index('doy')
    dfs.append(df)

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# doy: [-] day of year\n")
    fhw.write("# hd: [µmol CO2.m-2.s-1] Maximum single leaf photosynthesis for HD modality\n")
    fhw.write("# ld: [µmol CO2.m-2.s-1] Maximum single leaf photosynthesis for LD modality\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
