"""
Format leaf growth evolution from fig3
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from poni2006 import pth_clean

data = extract_data(f"../raw/fig3.svg", x_formatter=int, y_formatter=int)

dfs = []
for vname, pts in data.items():
    pts.sort()
    df = pd.DataFrame({vname: [v for _, v in pts], 'nb_shoot': [nb for nb, _ in pts]}).set_index('nb_shoot')
    dfs.append(df)

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig3.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# nb_shoot: [#] number of shoots per vine\n")
    fhw.write("# la_growth: [cm2.gdd-1] Leaf area formed per degree day\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
