"""
Format leaf area evolution from fig2
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from poni2006 import pth_clean

doys = range(90, 250)
records = dict(doy=doys)

for mod in ("ld", "hd"):
    data = extract_data(f"../raw/fig2_{mod}.svg", x_formatter=int, y_formatter=int)
    # measures
    records[f'{mod}_obs'] = [float('nan')] * len(doys)
    for doy, val in data['obs']:
        records[f'{mod}_obs'][int(doy) - 90] = val

    # simulation
    pts = sorted(data['sim'])
    records[f'{mod}_sim'] = np.interp(doys, [doy for doy, _ in pts], [v for _, v in pts])

df = pd.DataFrame(records).set_index(['doy'])

# clean la
df = df.clip(lower=0)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig2.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# doy: [-] day of year\n")
    fhw.write("# hd_obs: [m2] observed leaf area for high density experiment\n")
    fhw.write("# hd_sim: [m2] simulated leaf area for high density experiment\n")
    fhw.write("# ld_obs: [m2] observed leaf area for low density experiment\n")
    fhw.write("# ld_sim: [m2] simulated leaf area for low density experiment\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
