"""
Format typical weather downloaded from NASA

https://power.larc.nasa.gov/api/temporal/hourly/point?time-standard=UTC&parameters=ALLSKY_SFC_SW_DWN,ALLSKY_SFC_PAR_TOT,T2M,RH2M,PRECTOTCORR,WS2M&community=AG&longitude=9.6&latitude=45.1&start=20050101&end=20051231&format=CSV
"""
from datetime import datetime
from pathlib import Path

import pandas as pd

from poni2006 import pth_clean

df = pd.read_csv("../raw/POWER_Point_Hourly_20050101_20051231.csv", sep=",", header=14)

# format data
df['date'] = df.apply(lambda row: datetime(int(row['YEAR']),
                                           int(row['MO']),
                                           int(row['DY']),
                                           int(row['HR'])), axis='columns')
df = df.set_index(['date'])

cmap = {
    'T2M': 'temp',
    'RH2M': 'rh',
    'PRECTOTCORR': 'rain',
    'WS2M': 'ws',
    'ALLSKY_SFC_SW_DWN': 'rg',
    'ALLSKY_SFC_PAR_TOT': 'par',
}

df = df.rename(columns=cmap)[cmap.values()]

df['rg'] *= 1e6 / 3600  # [MJ.m-2.h-1] to [W.m-2]

# write table
df = df[sorted(df.columns)]

with open(pth_clean / "weather_hourly.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# Location: Latitude  45.1   Longitude 9.6\n\n")
    fhw.write("# date: UTC, date of observation (beginning of interval)\n")
    fhw.write("# par: [W.m-2] average PAR\n")
    fhw.write("# rain: [mm] amount of precipitation\n")
    fhw.write("# rg: [W.m-2] average global amount of radiation\n")
    fhw.write("# rh: [-] relative humidity\n")
    fhw.write("# temp: [°C] temperature of atmosphere\n")
    fhw.write("# ws: [m.s-1] wind speed\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
