"""
Format cumulated carbon assimilation from fig10
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from poni2006 import pth_clean

data = extract_data(f"../raw/fig10.svg", x_formatter=int, y_formatter=int)

doys = range(90, 250)
records = dict(doy=doys)

for cname, pts in data.items():
    pts.sort()
    records[cname] = np.interp(doys, [doy for doy, _ in pts], [v for _, v in pts])

df = pd.DataFrame(records).set_index(['doy'])

# clean values
df = df.clip(lower=0)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig10.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# doy: [-] day of year\n")
    fhw.write("# hd: [gDM.plant-1] Simulated evolution of dry matter for HD modality\n")
    fhw.write("# ld: [gDM.plant-1] Simulated evolution of dry matter for LD modality\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
